LLM_ENABLE=
LLM_API_TYPE=vllm
LLM_API=http://127.0.0.1:8000/llm/completion/
LLM_MOCK_SQL=
EMBEDDING_ENABLE=
EMBEDDING_API=http://127.0.0.1:8000/embedding/query
EMBEDDING_RESULTS_COUNT=20
PG_USER=chase_wu
PG_HOST=localhost
PG_DATABASE=bi_demo
PG_PASSWORD=
PG_PORT=5432
PG_MAX=3
AUTH_PASSWORD_SALT=
AUTH_PRIVATE_KEY=
VITE_SERVER_API=http://localhost:3000
