LLM_API=
LLM_API_KEY=
EMBEDDING_API=
PG_USER=chase_wu
PG_HOST=localhost
PG_DATABASE=bi_demo
PG_PASSWORD=
PG_PORT=5432
PG_MAX=3
AUTH_PASSWORD_SALT=
AUTH_PRIVATE_KEY=
VITE_SERVER_API=http://localhost:3000
